<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Where are Misclassifications?" description="Cross-validation of, say, logistic regression can expose the data instances which were misclassified. There are six such instances for Iris Dataset and ridge-regularized logistic regression. We can select different types of misclassification in Confusion Matrix and highlight them in the Scatter Plot. No surprise: the misclassified instances are close to the class-bordering regions in the scatter plot projection.">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Data" position="(-100.0, 288.0)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test &amp; Score" position="(560.0, 269.0)" />
		<node id="2" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(773.0, 272.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(61.0, 67.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(312.0, 333.0)" />
		<node id="5" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(299.0, 201.0)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(309.0, 437.0)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(299.0, 86.0)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(64.36363636363636, 490.909090909091)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(246.36363636363632, 535.4545454545456, 166.36363636363635, 60.90909090909088)" font-family="MS Shell Dlg 2" font-size="16">Learner Models</text>
		<text id="1" type="text/plain" rect="(527.090909090909, 380.9090909090909, 99.09090909090912, 47.27272727272725)" font-family="MS Shell Dlg 2" font-size="16">Result</text>
		<text id="2" type="text/plain" rect="(728.1818181818181, 375.45454545454555, 114.54545454545462, 107.0)" font-family="MS Shell Dlg 2" font-size="16">Result Visualisation</text>
		<arrow id="3" start="(306.3636363636364, 533.6363636363636)" end="(307.27272727272725, 491.8181818181818)" fill="#C1272D" />
		<arrow id="4" start="(550.9090909090909, 375.45454545454544)" end="(550.9090909090909, 320.9090909090909)" fill="#C1272D" />
		<arrow id="5" start="(769.090909090909, 372.72727272727275)" end="(768.1818181818181, 331.8181818181818)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(-138.1818181818182, 389.0909090909091, 89.0909090909091, 60.0)" font-family="MS Shell Dlg 2" font-size="16">Data Input</text>
		<arrow id="7" start="(-95.45454545454545, 385.45454545454544)" end="(-96.36363636363636, 337.27272727272725)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVzwcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwaQzovVXNlcnMvemhhb3kvMS9DVy8zZC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVs
cGF0aJSMBjNkLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMJUM6L1VzZXJzL3poYW95LzEvQ1cvUHJvY2Vzc2VkRGF0YS5jc3aUaAtoDGgNjBFQcm9j
ZXNzZWREYXRhLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwZQzovVXNlcnMvemhhb3kvMS9D
Vy8xLmNzdpRoC4wHYmFzZWRpcpRoDYwFMS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQ0M6
L1VzZXJzL3poYW95L2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAABCAAAAUQAA
AmQAAAJ4AAAASgAAAHAAAAJcAAACcAAAAAAAAAAABVaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaCl9lGg1XZQoXZQojARDb3N0lIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwBoEIhlXZQojAVTcGFjZZRoPUsAaBCIZV2UKIwG
U2FmZXR5lGg9SwBoEIhlXZQojA1BY2NlcHRhYmlsaXR5lGg9SwFoEIhlZXNoK0sBdYwKYXR0cmli
dXRlc5QojARDb3N0lEsChpSMBVNwYWNllEsChpSMBlNhZmV0eZRLAoaUjA1BY2NlcHRhYmlsaXR5
lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymgw
KYGUfZQoaDN9lChoNV2UaCl9lGg1XZQoXZQojAtidXlpbmdQcmljZZRoPUsAaBCIZV2UKIwQbWFp
bnRhaW5hbmNlQ29zdJRoPUsAaBCIZV2UKIwFZG9vcnOUaD1LAGgQiGVdlCiMCGNhcGFjaXR5lGg9
SwBoEIhlXZQojAxsdWdnYWdlU3BhY2WUaD1LAGgQiGVdlCiMBnNhZmV0eZRoPUsAaBCIZV2UKIwN
YWNjZXB0YWJpbGl0eZRoPUsBaBCIZWVzaCtLAXVoRChoWUsChpRoW0sChpRoXUsChpRoX0sChpRo
YUsChpRoY0sChpSMDWFjY2VwdGFiaWxpdHmUSwKGlHSUaE4paE8paFBdlHViaDApgZR9lChoM32U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaHNdlChdlCiMAklElGg7jBJDb250aW51
b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMC2J1eWluZ1ByaWNllGg9SwBoEIhlXZQojBBtYWludGFp
bmFuY2VDb3N0lGg9SwBoEIhlXZQojAVkb29yc5Roe0sAaBCIZV2UKIwIY2FwYWNpdHmUaHtLAGgQ
iGVdlCiMDGx1Z2dhZ2VTcGFjZZRoe0sAaBCIZV2UKIwGc2FmZXR5lGh7SwBoEIhlXZQojA1hY2Nl
cHRhYmlsaXR5lGh7SwFoEIhlZXNoK0sBdWhEKIwJRmVhdHVyZSAxlEsChpRofUsChpRof0sChpRo
gUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpR0lGhOKWhPKWhQXZR1YmgwKYGUfZQojAR0aW1l
lEdB1qcWTbz9DWgzfZQoaHNdlGh1fZRoc12UKF2UKIwMc2VwYWwgbGVuZ3RolGh7SwBoEIhlXZQo
jAtzZXBhbCB3aWR0aJRoe0sAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGh7SwBoEIhlXZQojAtwZXRh
bCB3aWR0aJRoe0sAaBCIZV2UKIwEaXJpc5RoPUsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNv
bG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaCtLAXVoRCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBh
bCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaE4paE+M
BGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNh
lGWGlIWUaFBdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVYQcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAA////+QAAAAAAAAKxAAAC3gAAAAEAAAAfAAACqQAAAtYAAAAAAAAAAAVWlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojANNU0WUjANBVUOUjAlQcmVjaXNpb26UjAJDQZSMBFJNU0WUjAZSZWNhbGyUjANN
QUWUjAJGMZSMAlIylJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUjARDb3N0lEsBhpSMBVNwYWNllEsBhpSMBlNhZmV0eZRLAYaUh5SMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjA1BY2NlcHRhYmlsaXR5lEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aU
aCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCiMC2J1eWluZ1ByaWNllEsBhpSMEG1haW50
YWluYW5jZUNvc3SUSwGGlIwFZG9vcnOUSwGGlIwIY2FwYWNpdHmUSwGGlIwMbHVnZ2FnZVNwYWNl
lEsBhpSMBnNhZmV0eZRLAYaUdJRoNCloNYwNYWNjZXB0YWJpbGl0eZRLAYaUhZR1YmgfKYGUfZQo
aCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwM
Zm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Nj
b3JlX3RhYmxllH2UaBpLA3VoLCiMC2J1eWluZ1ByaWNllEsBhpSMEG1haW50YWluYW5jZUNvc3SU
SwGGlIwFZG9vcnOUSwKGlIwIY2FwYWNpdHmUSwKGlIwMbHVnZ2FnZVNwYWNllEsBhpSMBnNhZmV0
eZRLAYaUdJRoNCloNYwNYWNjZXB0YWJpbGl0eZRLAYaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aBpLA3VoLChoQEsChpRoQksChpRoREsChpRoRksChpRoSEsChpRoSksChpR0lGg0KWg1aE1LAoaU
hZR1YmgfKYGUfZQoaCJ9lChob2hwSv////+GlGhyTkr+////hpRodIlK/v///4aUaHZ9lGgaSwN1
aCwoaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUdJRoNCloNWhNSwGGlIWUdWJo
HymBlH2UKGgifZQoaG9ocEr/////hpRock5K/v///4aUaHSJSv7///+GlGh2fZRoGksDdWgsKGhA
SwGGlGhCSwGGlGhESwGGlGhGSwGGlGhISwGGlGhKSwGGlHSUaDQpaDVoTUsChpSFlHViaB8pgZR9
lChoIn2UKGhvaHBK/////4aUaHJOSv7///+GlGh0iUr+////hpRodn2UaBpLA3VoLCiMAklElEsC
hpSMC2J1eWluZ1ByaWNllEsChpSMEG1haW50YWluYW5jZUNvc3SUSwKGlIwFZG9vcnOUSwKGlIwI
Y2FwYWNpdHmUSwKGlIwMbHVnZ2FnZVNwYWNllEsChpSMBnNhZmV0eZRLAoaUdJRoNCloNYwNYWNj
ZXB0YWJpbGl0eZRLAoaUhZR1YmgfKYGUfZQojAR0aW1llEdB1qcWTcZskGgifZQoaG9ocEr/////
hpRock5K/v///4aUaHSJSv7///+GlGh2fZRoGksDdWgsKIwMc2VwYWwgbGVuZ3RolEsChpSMC3Nl
cGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRoNClo
NYwEaXJpc5RLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVHwIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAAAAAE+AAAAZgAABDsAAAJ5AAABRgAAAIUAAAQzAAACcQAAAAAAAAAABVaU
jBBzZWxlY3RlZF9sZWFybmVylF2USwNhjBFzZWxlY3RlZF9xdWFudGl0eZRLAowLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwJLAYaUkGgKSwF1jAdjbGFz
c2VzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5QojAEwlIwBMZSMATKUjAEz
lHSUhZSBlHViaA8pgZR9lCiMBHRpbWWUR0HWpxZN0G61aBddlCiMC0lyaXMtc2V0b3NhlIwPSXJp
cy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZWgSfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAoaUSwJLAYaUSwJLAIaUSwBLAoaUSwFLAIaUkGgKSwF1dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x13\x00\x00\x00S\x00\x00\x04B\x00\x00\x02m\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf0\x00\x00\x00\xae\x00\x00\x03e\x00\x00\x02\x13\x00\x00\x01\xf8\x00\x00\x00\xcd\x00\x00\x03]\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xd7\x00\x00\x03\x1e\x00\x00\x01\xea\x00\x00\x02?\x00\x00\x00\xf6\x00\x00\x03\x16\x00\x00\x01\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50,50', 'learner_name': 'Neural Network', 'max_iterations': 50, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01L\x00\x00\x00\xb5\x00\x00\x02\x8e\x00\x00\x02\x1b\x00\x00\x01T\x00\x00\x00\xd4\x00\x00\x02\x86\x00\x00\x02\x13\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02A\x00\x00\x00\xf2\x00\x00\x03#\x00\x00\x02\x0c\x00\x00\x02I\x00\x00\x01\x11\x00\x00\x03\x1b\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV+wQAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAAAQQAAAEAAAAPUAAACWgAAAEkAAABfAAADzAAAAlIAAAAA
AAAAAAVWlIwQc2hvd19hbm5vdGF0aW9uc5SIjAtzaG93X2xhYmVsc5SIjA1zaWdfdGhyZXNob2xk
lEc/qZmZmZmZmowKc29ydF9mcmVxc5SJjAhzdGF0dGVzdJRLAIwJc3RyZXRjaGVklImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwGU2FmZXR5lEtlhpSMCWdy
b3VwX3ZhcpSMDUFjY2VwdGFiaWxpdHmUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0
dHJpYnV0ZXOUfZQojARDb3N0lEsBjAVTcGFjZZRLAWgYSwFoG0sBdYwFbWV0YXOUfZR1YmgSKYGU
fZQoaBV9lCiMCWF0dHJpYnV0ZZSMBnNhZmV0eZRLZYaUjAlncm91cF92YXKUjA1hY2NlcHRhYmls
aXR5lEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lCiMC2J1eWluZ1ByaWNllEsBjBBt
YWludGFpbmFuY2VDb3N0lEsBjAVkb29yc5RLAYwIY2FwYWNpdHmUSwGMDGx1Z2dhZ2VTcGFjZZRL
AWgpSwFoLEsBdWgjfZR1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMBnNhZmV0eZRLZYaUjAln
cm91cF92YXKUjA1hY2NlcHRhYmlsaXR5lEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99
lCiMC2J1eWluZ1ByaWNllEsBjBBtYWludGFpbmFuY2VDb3N0lEsBjAVkb29yc5RLAYwIY2FwYWNp
dHmUSwGMDGx1Z2dhZ2VTcGFjZZRLAWg7SwFoPksBdWgjfZR1YmgSKYGUfZQoaBV9lChoOmg7S2WG
lGg9aD5LZYaUaEApSv7///+GlGgNSwF1aB99lChoQ0sBaERLAWhFSwFoRksBaEdLAWg7SwFoPksB
dWgjfZR1YmgSKYGUfZQoaBV9lChoOowFc21hbGyUS2WGlGg9Tkr+////hpRoQClK/v///4aUaA1L
AXVoH32UKIwFdmhpZ2iUSwGMB3ZoaWdoLjGUSwGMATKUSwGMAzIuMZRLAWhUSwGMA2xvd5RLAYwF
dW5hY2OUSwF1aCN9lHViaBIpgZR9lChoFX2UKGg6aFRLZYaUaD1OSv7///+GlGhAKUr+////hpRo
DUsBdWgffZQoaFlLAWhaSwFoW0sBaFxLAWhUSwFoXUsBaF5LAXVoI32UdWJoEimBlH2UKGgVfZQo
aDpoQ0tlhpRoPWg+S2WGlGhAKUr+////hpRoDUsBdWgffZQoaENLAWhESwGMBWRvb3JzlEsCjAhj
YXBhY2l0eZRLAmhHSwFoO0sBaD5LAXVoI32UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
